{
  "name": "strapi-postgres-cloudinary",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/provider-upload-cloudinary": "4.1.7",
    "pg": "^8.7.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5dbc738b-6a52-4a78-a46c-eed70aa61c15"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
